<!DOCTYPE html>
<html lang="en" class="theme-default">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/sunny-preview/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yolo</title>
    <script type="module" crossorigin src="/sunny-preview/js/index-c01b62ef.js"></script>
    <link rel="modulepreload" crossorigin href="/sunny-preview/js/common-9e5ab70c.js">
    <link rel="modulepreload" crossorigin href="/sunny-preview/js/ant-design-vue-17541eab.js">
    <link rel="modulepreload" crossorigin href="/sunny-preview/js/vue-router-8fffca14.js">
    <link rel="stylesheet" href="/sunny-preview/css/index-b47ab9ce.css">
    <link rel="stylesheet" href="/sunny-preview/assets/theme-default.css" id="theme-link-tag">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
